
The synthetic data sets were generated in the MOA framework.

For example, if you want to perform an interleave test-then-train evaluation on AGR_a using a hoeffding tree: 

EvaluateInterleavedTestThenTrain -l trees.HoeffdingTree -i 500000 -f 500000 -s (ConceptDriftStream -s (generators.AgrawalGenerator -f 1) -d (ConceptDriftStream -s (generators.AgrawalGenerator -f 2) -d (ConceptDriftStream -s (generators.AgrawalGenerator )   -d (generators.AgrawalGenerator -f 4) -w 50 -p 125000 ) -w 50 -p 125000 ) -w 50 -p 125000)


The following are all the configurations of the synthetic data streams used in the paper: 

#LED_a
-i 500000 -f 500000 -s (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 1)   -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 3) -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 5)  -d (generators.LEDGeneratorDrift -d 7) -w 50 -p 125000 ) -w 50 -p 125000 ) -w 50 -p 125000) 

#LED_g
-i 500000 -f 500000 -s (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 1)   -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 3) -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 5)  -d (generators.LEDGeneratorDrift -d 7) -w 50000 -p 125000 ) -w 50000 -p 125000 ) -w 50000 -p 125000) 

#MIXED_BALANCED - abrupt 
-i 500000 -f 500000 -s (ConceptDriftStream -s (generators.MixedGenerator -b) -d (ConceptDriftStream -s (generators.MixedGenerator -f 2 -b) -d (ConceptDriftStream -s (generators.MixedGenerator -b) -d (generators.MixedGenerator -f 2 -b) -p 125000 -w 50) -p 125000 -w 50) -p 125000 -w 50) 

#MIXED_IMBALANCED - Abrupt
-i 500000 -f 500000 -s (ConceptDriftStream -s generators.MixedGenerator -d (ConceptDriftStream -s generators.MixedGenerator -d (ConceptDriftStream -s generators.MixedGenerator -d generators.MixedGenerator -p 125000 -w 50) -p 125000 -w 50) -p 125000 -w 50)

#RBF_m
-i 500000 -f 500000 -s (generators.RandomRBFGeneratorDrift -c 5 -s .0001) 

#RBF_f
-i 500000 -f 500000 -s (generators.RandomRBFGeneratorDrift -c 5 -s .001) 

#RTG_a
-i 500000 -f 500000 -s (ConceptDriftStream -s (generators.RandomTreeGenerator -r 40) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 30) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 10) -d (generators.RandomTreeGenerator -r 20) -p 125000 -w 50) -p 125000 -w 50) -p 125000 -w 50) 

#RTG_g
-i 500000 -f 500000 -s (ConceptDriftStream -s (generators.RandomTreeGenerator -r 40) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 30) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 10) -d (generators.RandomTreeGenerator -r 20) -p 125000 -w 50000) -p 125000 -w 50000) -p 125000 -w 50000) 

#SEA_a
-i 500000 -f 500000 -s (ConceptDriftStream -s (generators.SEAGenerator -f 1) -d (ConceptDriftStream -s (generators.SEAGenerator -f 2) -d (ConceptDriftStream -s (generators.SEAGenerator )   -d (generators.SEAGenerator -f 4) -w 50  -p 125000 ) -w 50  -p 125000 ) -w 50 -p 125000) 

#SEA_g
-i 500000 -f 500000 -s (ConceptDriftStream -s (generators.SEAGenerator -f 1) -d (ConceptDriftStream -s (generators.SEAGenerator -f 2) -d (ConceptDriftStream -s (generators.SEAGenerator )   -d (generators.SEAGenerator -f 4) -w 50000  -p 125000 ) -w 50000  -p 125000 ) -w 50000 -p 125000) 

#SINE - no drift
-i 500000 -f 500000 -s generators.SineGenerator

#WAVEFORM  - no drift
-i 500000 -f 500000 -s generators.WaveformGenerator -f C:\Users\aldom\OneDrive\Desktop\Dataset\Meu_DataSet_Sintetico\500mil\WAVEFORM.arff -m 500000